<?xml version="1.0" encoding="utf-8"?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"></extension>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"></extension>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"></extension>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"></extension>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"></extension>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"></string>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"></string>
		<string key="lifecycle:transition" value="complete"></string>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"></classifier>
	<classifier name="Event Name" keys="concept:name"></classifier>
	<classifier name="Resource" keys="org:resource"></classifier>
	<string key="source" value="Rapid Synthesizer"></string>
	<string key="concept:name" value="L1.mxml"></string>
	<string key="lifecycle:model" value="standard"></string>
	<trace>
		<string key="concept:name" value="Case0"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case4"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case5"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case7"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case8"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case9"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case10"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case11"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case12"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case13"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case14"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case15"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case16"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case17"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case18"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case19"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case20"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case21"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case22"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case23"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case24"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case25"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case26"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case27"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case28"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case29"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case30"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case31"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case32"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case33"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case34"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case35"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case36"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case37"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case38"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case39"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case40"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case41"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case42"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case43"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case44"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case45"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case46"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case47"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case48"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:20.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:21.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:22.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case49"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case50"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="b"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="c"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="d"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case51"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case52"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case53"></string>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="a"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:31:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="e"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:32:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="f"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:33:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="g"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:34:19.495+02:00"></date>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"></string>
			<string key="concept:name" value="h"></string>
			<string key="lifecycle:transition" value="complete"></string>
			<date key="time:timestamp" value="2010-10-27T22:35:19.495+02:00"></date>
		</event>
	</trace>
</log>